<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="556d2b80-ebf1-44d3-87eb-f7cf316d029a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/lib_wfc/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1f6ce375-ee67-4a5c-bfe2-b3c736eaeb06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lib_wfc/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88097de9-52e7-45e8-8335-cd2b259a7c75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lib_wfc/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8fffe3e8-b6c7-49f8-b2e7-8135ecfa6583" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lib_wfc/Service1/mex" />
    <MetadataFile FileName="lib_wfc.xsd" MetadataType="Schema" ID="d5cc06dd-1d20-47d7-a20b-2a2e3826e3ba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/lib_wfc/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>